{
  "types": [
    { "type": "feat", "section": "New Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "perf", "section": "Performance" },
    { "type": "refactor", "section": "Refactoring" },
    { "type": "style", "section": "Styling" },
    { "type": "docs", "hidden": true },
    { "type": "test", "hidden": true },
    { "type": "chore", "hidden": true },
    { "type": "build", "hidden": true },
    { "type": "ci", "hidden": true },
    { "type": "revert", "section": "Reverts" }
  ],
  "tag-prefix": "v",
  "skip": {
    "branch": true
  }
}
